{
  "name": "react-animate-auto-height",
  "version": "0.1.0",
  "description": "React component to automatically animate height",
  "files": [
    "lib/*"
  ],
  "main": "lib/index.js",
  "module": "lib/index.module.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "dev": "jest --watch --config jestconfig.json",
    "build": "npm run clean && microbundle -f es,cjs --no-compress -i src/index.tsx",
    "prettier": "prettier --write \"src/**/*.tsx\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "clean": "rimraf lib/*",
    "prepublishOnly": "npm test && npm run lint && npm run build",
    "preversion": "npm run prettier && npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptol/react-animate-auto-height.git"
  },
  "keywords": [
    "react"
  ],
  "author": "ptol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ptol/react-animate-auto-height/issues"
  },
  "homepage": "https://github.com/ptol/react-animate-auto-height#readme",
  "peerDependencies": {
    "react": ">=16.8"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/react": "^16.9.3",
    "jest": "^24.9.0",
    "microbundle": "^0.11.0",
    "prettier": "^1.18.2",
    "react": "^16.8.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.3"
  }
}
